;;;;; Slovania obchodnikmi ;;;


;;;;;;;;;;
;; role ;;

(role red)
(role blue)

;;;;;;;;;;
;; fakty ;;

(castle 1)
(castle 3)
(castle 7)
(castle 9)

(edge 1 2)
(edge 2 1)
(edge 2 5)
(edge 5 2)
(edge 5 6)
(edge 6 5)
(edge 6 7)
(edge 7 6)
(edge 5 8)
(edge 8 5)
(edge 8 9)
(edge 9 8)
(edge 4 5)
(edge 5 4)
(edge 3 4)
(edge 4 3)

(mission 1 1 3)
(mission 2 1 7)
(mission 3 1 9)
(mission 4 7 1)
(misiion 5 7 3)
(mission 6 7 9)
(mission 7 3 1)
(mission 8 3 7)
(mission 9 3 9)
(mission 10 9 7)
(mission 11 9 1)
(mission 12 9 3)


;tu môžeme nastavit hracovi ake misie ma robit

(next_mission 1 2)
(next_mission 2 4)
(next_mission 4 8)
(next_mission 3 6)
(next_mission 6 7)
(next_mission 7 9)
(next_mission 9 12)
(next_mission 12 11)



;;;;;;;;;;;;;;;;;
;; úvodny stav ;;


; stav: meno pozicia peniaze id_misie akt_body pocet_bazin pocet_zbojnikov pocet_rozbitych_ciest vyzddvihol_tovar

(init (playerStat blue 1 10 1 0 0 0 0 true))
(init (playerStat red 7 10 6 0 0 0 0 true))
(init (control red))



;;;;;;;;;;;;;;;;;;
;; legalne tahy ;;

(<= (legal ?player noop)
        (role ?player)
        (not (true (control ?player))))


(<= (legal ?player (move ?act ?next))
        (true (playerStat ?player ?act ?m ?idM ?p ?b ?z ?rc ?collected)) 
	(true (control ?player))
        (edge ?act ?next))

;;;;;;;;;;;;;;;;
;; next ;;
;;;;;;;;;;;;;;;;


(<= (next (playerStat ?player ?actP ?m ?idM ?p ?b ?z ?rc ?collected))                     ;ak hrac nie je na tahu, figurka ostava na rovnakom poli hracej plochy
        (does ?player noop)
        (true (playerStat ?player ?actP ?m ?idM ?p ?b ?z ?rc ?collected)))

(<= (next (playerStat ?player ?newP ?m ?idM ?p ?b ?z ?rc true))                       ;ak hrac je na tahu a nedokoncil misiu tak sa posuva figurkou
         (does ?player (move ?actP ?newP))
         (mission ?idM ?from ?to)
         (distinct ?to ?newP)
         (true (playerStat ?player ?actP ?m ?idM ?p ?b ?z ?rc true))) 

(<= (next (playerStat ?player ?newP ?m ?idM ?p ?b ?z ?rc false))                       ;ak hrac je na tahu a nedokoncil misiu tak sa posuva figurkou
         (does ?player (move ?actP ?newP))
         (mission ?idM ?from ?to)
         (distinct ?from ?newP)
         (true (playerStat ?player ?actP ?m ?idM ?p ?b ?z ?rc false))) 
                       

(<= (next (playerStat ?player ?newP ?m ?newMission ?newPoints ?b ?z ?rc false))                   ;ak dokoncil misiu, tak dostane novu, pricom tovar nie je vyzdvihnuty a dostane pocet bodov za misiu
        (does ?player (move ?act ?newP))
        (true (playerStat ?player ?act ?m ?actMission ?actPoints ?b ?z ?rc true))
        (next_mission ?actMission ?newMission)
        (mission ?actMission ?from ?newP)
        (mission ?newMission ?from2 ?to)
        (pluss ?actPoints 5 ?newPoints))

(<= (next (playerStat ?player ?newP ?m ?actMission ?p ?b ?z ?rc true))                            ;ak je na policku kde zacina misia tak vyzdivhol tovar
        (true (playerStat ?player ?act ?m ?actMission ?p ?b ?z ?rc false))
        (does ?player (move ?act ?newP))
        (mission ?actMission ?newP ?to))
                                                                                        
                                                                                    
;ak je na policku, kde nezacina misia, tak tovar zostava rovnaky, OTAZKA NA SKOLITELA CI TO TU MUSI BYT !!!


(<= (next (control red))         
      (true (control blue)))

(<= (next (control blue))
      (true (control red)))


;;;;;;;;;;;;;;;;;;;;;;;;
;; terminal and goals ;;
;;;;;;;;;;;;;;;;;;;;;;;;


(<= (goal ?player ?actPoints)
     (true (playerStat ?player ?actP ?m ?actMission ?actPoints ?b ?z ?rc ?collected)))
        
        


;;;;;;;;;;;;;;;;;;;;;;;;


(<= terminal
    (true (playerStat ?player ?actP ?m ?actMission ?actPoints ?b ?z ?rc ?collected))
    (greaterThen ?actPoints 9))    




;;;;;;;;;;;;;;;;;;;;;;;
;; operacie ;;
;;;;;;;;;;;;;;;;;;;;;;;

(<= (pluss ?res 0 ?res)
        (succ ?res ?x))

(<= (pluss ?x ?y ?res)
        (succ ?x ?x2)
        (succ ?y2 ?y)
        (pluss ?x2 ?y2 ?res))


(<= (greaterThen ?x ?y)	
    (succ ?y ?x))
(<= (greaterThen ?x ?z)
    (succ ?z ?y)
    (greaterThen ?x ?y))


(<= (equals ?x ?y)	
	(succ ?x ?z)
	(succ ?y ?z))


;;;;;;;;;;;;;;;;
;; cisla ;;
;;;;;;;;;;;;;;;;

(succ 0 1)
(succ 1 2)
(succ 2 3)
(succ 3 4)
(succ 4 5)
(succ 5 6)
(succ 6 7)
(succ 7 8)
(succ 8 9)
(succ 9 10)
(succ 10 11)
(succ 11 12)
(succ 12 13)
(succ 13 14)
(succ 14 15)
(succ 15 16)
(succ 16 17)
(succ 17 18)
(succ 18 19)
(succ 19 20)
(succ 20 21)

;predikat finished mission
;este pridat premennu ci tovar vyzdvihol

(<= (finished_mission ?player ?newP)
      (true (playerStat ?player ?actP ?m ?idM ?p ?b ?z ?rc true))
      (does ?player (move ?actP ?newP))
      (mission ?idM ?from ?to)
      (equals ?to ?newP))  
