;;;;; Slovania obchodnikmi ;;;


;;;;;;;;;;
;; role ;;

(role red)
(role blue)

;;;;;;;;;;
;; fakty ;;


;hrany medzi polickami ciest a hradov
(edge 1 2)
(edge 2 1)
(edge 2 5)
(edge 5 2)
(edge 5 6)
(edge 6 5)
(edge 6 7)
(edge 7 6)
(edge 5 8)
(edge 8 5)
(edge 8 9)
(edge 9 8)
(edge 4 5)
(edge 5 4)
(edge 3 4)
(edge 4 3)


; ID FROM TO
(mission 1 1 3)
(mission 2 3 7)
(mission 3 1 9)
(mission 4 7 1)
(misiion 5 7 3)
(mission 6 7 9)
(mission 7 3 1)
(mission 8 3 7)
(mission 9 3 9)
(mission 10 9 7)
(mission 11 9 1)
(mission 12 9 3)


;tu môžeme nastavit hracovi ake misie ma robit

(next_mission 1 2)
(next_mission 2 4)
(next_mission 4 8)
(next_mission 3 6)
(next_mission 6 7)
(next_mission 7 9)
(next_mission 9 12)
(next_mission 12 11)



;;;;;;;;;;;;;;;;;
;; úvodny stav ;;
;playerStat: hrac poziciaFigurky idMisie aktBody vyzdviholTovar uzSaPohol

(init (control red))
(init (playerStat blue 1 1 0 true false))
(init (playerStat red 7 6 0 true false))

;;;;;;;;;;;;;;;;;;
;; legalne tahy ;;

(<= (legal ?player noop)		       			;hraci mimo kola nerobia nic
	(true (control ?other))
	(role ?player)
	(distinct ?player ?other))

(<= (legal ?player (move ?actP ?nextP))
    (true (playerStat ?player ?actP ?idM ?aktB ?vyzdvihol false))                           
    (true (control ?player))
    (edge ?actP ?nextP))
       
(<= (legal ?player endTurn)
    (true (playerStat ?player ?actP ?idM ?aktB ?vyzdvihol true))                           
    (true (control ?player)))

;;;;;;;;;;;;;;;;
;; next ;;
;;;;;;;;;;;;;;;;



(<= (next (playerStat ?player ?actP ?idM ?aktB ?vyz false))                     ;ak hrac nie je na tahu, figurka ostava na rovnakom poli hracej plochy
        (does ?player noop)
        (true (playerStat ?player ?actP ?idM ?aktB ?vyz false)))

(<= (next (playerStat ?player ?newP ?idM ?aktB true true))                       ;ak hrac je na tahu a nedokoncil misiu tak sa posuva figurkou
         (does ?player (move ?actP ?newP))
         (mission ?idM ?from ?to)
         (distinct ?to ?newP)
         (true (playerStat ?player ?actP ?idM ?aktB true false)))  

(<= (next (playerStat ?player ?newP ?idM ?aktB false true))                       ;ak hrac je na tahu a nedokoncil misiu tak sa posuva figurkou
         (does ?player (move ?actP ?newP))
         (mission ?idM ?from ?to)
         (distinct ?from ?newP)
         (true (playerStat ?player ?actP ?idM ?aktB false false)))  	 
	
					   
(<= (next (playerStat ?player ?newP ?newMission ?newPoints false true))        ;ak dokoncil misiu, tak dostane novu, pricom tovar nie je vyzdvihnuty a dostane pocet bodov za misiu
        (does ?player (move ?actP ?newP))
        (true (playerStat ?player ?actP ?actMission ?actPoints true false))
        (next_mission ?actMission ?newMission)
        (mission ?actMission ?from ?newP)
        (mission ?newMission ?from2 ?to)
        (distinct ?from2 ?newP)
        (pluss ?actPoints 5 ?newPoints))
		
(<= (next (playerStat ?player ?newP ?newMission ?newPoints true true))        ;ak dokoncil misiu, a nova misia zacina tam kde koncila predosla, tak tovar je vyzdvihnuty a dostane pocet bodov
        (does ?player (move ?actP ?newP))
        (true (playerStat ?player ?actP ?actMission ?actPoints true false))
        (next_mission ?actMission ?newMission)
        (mission ?actMission ?from ?newP)
        (mission ?newMission ?newP ?to)
        (pluss ?actPoints 5 ?newPoints))


(<= (next (playerStat ?player ?newP ?actMission ?actPoints true true))                            ;ak je na policku kde zacina misia tak vyzdivhol tovar
        (true (playerStat ?player ?actP ?actMission ?actPoints false false))
        (does ?player (move ?actP ?newP))
        (mission ?actMission ?newP ?to))
		
                                                 

(<= (next (playerStat ?player ?actP ?idM ?aktB ?vyz false))                     ;ak hrac ukoncil tah
        (does ?player endTurn)
        (true (playerStat ?player ?actP ?idM ?aktB ?vyz true)))												 
     
(<= (next (control ?player))
      (true (control ?player))
      (not (does ?player endTurn)))
                                                        
(<= (next (control blue))
    (does red endTurn)                           
    (true (control red)))
	  
(<= (next (control red)) 
    (does blue endTurn)                          
    (true (control blue)))
                                             

;;;;;;;;;;;;;;;;;;;;;;;;
;; terminal and goals ;;
;;;;;;;;;;;;;;;;;;;;;;;;


(<= (goal ?player ?actPoints)
     (true (playerStat ?player ?actP ?actMission ?actPoints ?vyz ?pohol)))
        
            
;;;;;;;;;;;;;;;;;;;;;;;;


(<= terminal
    (true (playerStat ?player ?actP ?actMission ?actPoints ?vyz ?pohol))
    (greaterThen ?actPoints 9))    


;;;;;;;;;;;;;;;;;;;;;;;
;; operacie ;;
;;;;;;;;;;;;;;;;;;;;;;;

(<= (pluss ?res 0 ?res)
        (succ ?res ?x))

(<= (pluss ?x ?y ?res)
        (succ ?x ?x2)
        (succ ?y2 ?y)
        (pluss ?x2 ?y2 ?res))

(<= (minuss ?res 0 ?res); x - y = res
	(succ ?res ?x))	
(<= (minuss ?x ?y ?res)		;IMPORTATNT: same as above
	(succ ?xM1 ?x)
	(succ ?yM1 ?y)
	(minuss ?xM1 ?yM1 ?res))

(<= (greaterThen ?x ?y)	
    (succ ?y ?x))
(<= (greaterThen ?x ?z)
    (succ ?z ?y)
    (greaterThen ?x ?y))


(<= (equals ?x ?y)	
	(succ ?x ?z)
	(succ ?y ?z))


;;;;;;;;;;;;;;;;
;; cisla ;;
;;;;;;;;;;;;;;;;

(succ 0 1)
(succ 1 2)
(succ 2 3)
(succ 3 4)
(succ 4 5)
(succ 5 6)
(succ 6 7)
(succ 7 8)
(succ 8 9)
(succ 9 10)
(succ 10 11)
(succ 11 12)
(succ 12 13)
(succ 13 14)
(succ 14 15)
(succ 15 16)
(succ 16 17)
(succ 17 18)
(succ 18 19)
(succ 19 20)
(succ 20 21)


        

